# Beginning C ,Fifth Edition

## 第4章 循环
本章将介绍如何重复执行一个语句块,直到满足某个条件为止,这称为循环。语句块的执行次数可以简单地用一个计数器来控制,语句块重复执行指定的次数,或者还可以更复杂一些,重复执行一个语句块,直到满足某个条件为止,例如用户输入 quit。后者可以编写上一章的计算器示例,使计算过程重复需要的次数,而不必使用goto语句。

**本章的主要内容**
- 使语句或语句块重复执行指定的次数
- 重复执行语句或语句块,直到满足某个条件为止
- 使用for, while和do-while循环
- 递增和递减运算符的作用及其用法
- 编写一个简单的Simon游戏程序

### 4.1 循环
循环是带有比较数据项功能的一个基本编程工具。循环总是隐含了某种比较,因为它提供了终止循环的方式。典型的循环是使一系列语句重复执行指定的次数,这种循环会存储循环块执行的次数,与需要的重复次数相比较,比较的结果确定何时应终止循环。

### 4.2 递增和递减运算符
```
++ number;
-- number;
```


### 4.3 for 循环
![image](https://nostyling-1256016577.cos.ap-beijing.myqcloud.com/2021-01-18_192608.png)


### 4.4 for 循环的一般语法

```
for(int i = 1, j = 2; i<=5; ++i,j = j+2)
printf("%5d",i*j);

```

### 4.5 再谈递增和递减运算符



#### 4.5.1 递增运算符
















